<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Expense Tracker</title>
  <link rel="stylesheet" href="expenseTracker.css">
</head>
<body>
  <!-- Header -->
  <h1>Expense Tracker</h1>

  <!-- Expense Total -->
  <label for="expense-total">Total:</label>
  <span id="expense-total">0</span> <br>

  <!-- Expense Input Forms -->
  <label for="expense-name">Expense: </label>
  <input id="expense-name" type="text"> <br>
  <label for="expense-cost">Cost ($): </label>
  <input id="expense-cost" type="number"> <br>
  <label for="expense-date">Date: </label>
  <input id="expense-date" type="date"> <br>
  <button id="submit">Submit</button>

  <label for="sort">Sort By:</label>
  <select name="sort" id="select-sort">
    <option value="newest" id="newest">Newest</option>
    <option value="oldest" id="oldest">Oldest</option>
    <option value="most-expensive" id="most-expensive">Most Expensive</option>
    <option value="least-expensive" id="least-expensive">Least Expensive</option>
  </select>

  <!-- Expense Table -->
  <table id="table">
    <tr>
      <th>Expense</th>
      <th>Cost</th>
      <th>Date</th>
    </tr>
  </table> 

  <script type="module" src="expenseTracker.js"></script>
</body>
</html>